{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MarketContext": "Host=localhost;Database=AbiMarket;Username=postgres;Password=password2"
  }
}
